# Nombre del microservicio
spring.application.name=usuario-service

# Puerto donde corre
server.port=8082

# Conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_usuarios
spring.datasource.username=root
spring.datasource.password=

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
