# Nombre del microservicio, lo cambié para que coincida con la carpeta usuarios-microservice
spring.application.name=usuarios-microservice

# Puerto donde corre el microservicio, lo dejé en 8081
server.port=8081

# Configuración de la base de datos MySQL
# Cambiar el nombre de la BD, usuario y contraseña si tienes otros datos
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_usuarios
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de JPA/Hibernate
# update: para que cree o actualice las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
# show-sql: para ver las consultas en consola (me ayuda a debuggear)
spring.jpa.show-sql=true