server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_productos
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true