# Configuracion del servidor
server.port=8084

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/huertohogar_carritos
spring.datasource.username=root
spring.datasource.password=

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
